url=jdbc:oracle:thin:@localhost:1521:xe
driverClassName=oracle.jdbc.driver.OracleDriver
uname=mydb
password=satya
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create